
insert into users (name) values ('Sibylle');
insert into users (name) values ('Reube');
insert into users (name) values ('Jannelle');
insert into users (name) values ('Babb');
insert into users (name) values ('Theo');
insert into users (name) values ('Fredra');
insert into users (name) values ('Janene');
insert into users (name) values ('Cindi');
insert into users (name) values ('Maitilde');
insert into users (name) values ('Astrid');
insert into users (name) values ('Lorelle');
insert into users (name) values ('Skell');
insert into users (name) values ('El');
insert into users (name) values ('Querida');
insert into users (name) values ('Estella');
insert into users (name) values ('Lothaire');

insert into articles (title, description, author_id) values ('Tyler Perry''s The Family That Preys', 'Vestibulum rutrum rutrum neque.', 5);
insert into articles (title, description, author_id) values ('Habana Blues', 'Donec dapibus.', 4);
insert into articles (title, description, author_id) values ('Suzy', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.', 2);
insert into articles (title, description, author_id) values ('Deja Vu', 'Morbi porttitor lorem id ligula.', 6);
insert into articles (title, description, author_id) values ('Burglar', 'Nunc purus.', 12);
insert into articles (title, description, author_id) values ('Krippendorf''s Tribe', 'Praesent blandit.', 9);
insert into articles (title, description, author_id) values ('Promise, The (La promesse)', 'Suspendisse potenti.', 9);
insert into articles (title, description, author_id) values ('Darkman II: Return of Durant, The', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', 2);
insert into articles (title, description, author_id) values ('Ten Little Indians', 'Pellentesque ultrices mattis odio.', 13);
insert into articles (title, description, author_id) values ('Alphabet Killer, The', 'Vivamus vestibulum sagittis sapien.', 14);
insert into articles (title, description, author_id) values ('Love Guru, The', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.', 5);
insert into articles (title, description, author_id) values ('Zachariah', 'Nulla facilisi.', 15);
insert into articles (title, description, author_id) values ('Deceiver', 'Suspendisse accumsan tortor quis turpis.', 11);
insert into articles (title, description, author_id) values ('Mass Appeal', 'Proin interdum mauris non ligula pellentesque ultrices.', 12);
insert into articles (title, description, author_id) values ('13 Going on 30', 'Praesent blandit.', 7);
insert into articles (title, description, author_id) values ('Return of the Living Dead: Rave to the Grave', 'Integer ac leo.', 7);
